{
  "name": "big-number",
  "version": "1.0.0",
  "description": "Light, ultra-fast javascript implementation for BigIntegers (base arithmetic operations)",
  "keywords": [
    "number",
    "big",
    "int",
    "integer",
    "bigint",
    "big integer",
    "bignumber",
    "big-number",
    "bignumbers",
    "arithmetic",
    "operations"
  ],
  "author": "Alex Bardas <alex.bardas+github@gmail.com>",
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "git@github.com:alexbardas/bignumber.js.git"
  },
  "scripts": {
    "test": "mocha test/",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.2.0",
    "should": "^13.2.1"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10.x"
  }
}
